{
  "name": "CoUGARs Dev",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/home/frostlab-docker/ros2_ws/src",
  "remoteUser": "frostlab-docker",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "twxs.cmake",
        "redhat.vscode-xml",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false,
      "upgradePackages": false
    }
  },
  "postCreateCommand": [
    "/bin/bash",
    ".devcontainer/post-create-command.sh"
  ]
}
